user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server backend_app:5000;
    }

    # HTTP → HTTPS + Certbot
    server {
        listen 80;
        server_name erp.pcmaker.mx;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS real
    server {
        listen 443 ssl;
        server_name erp.pcmaker.mx;

        ssl_certificate     /etc/letsencrypt/live/erp.pcmaker.mx/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/erp.pcmaker.mx/privkey.pem;

        # FRONTEND ESTÁTICO
        root /var/www/pcmaker/frontend-static;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # BACKEND API
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
